{
  "ConnectionStrings": {
    "UygulamaDbContext": "server=(localdb)\\MSSQLLocalDB; database=ResimGalerisiDb; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
